# ScanQR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrtb/qrred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrtb/qrred/: AppActivityLifecycle.kt  AppQ.kt  MainActivity.kt
app/src/main/java/com/qrtb/qrred/ac/: CreateActivity.kt  LauncherActivity.kt  ScanResultActivity.kt  ScanningActivity.kt  SettingActivity.kt  WebViewActivity.kt
app/src/main/java/com/qrtb/qrred/base/: BaseActivity.kt
app/src/main/java/com/qrtb/qrred/common/: ActivityResultContractImpl.kt  HF.kt  Log.kt  PermissionHelper.kt  QrCodeHelper.kt
app/src/main/res/drawable/: bg_raidus10.xml  bg_raidus12_1.xml  bg_raidus12_3.xml  ic_contact_25.xml  ic_next_30.xml  theme_bg.xml
app/src/main/res/drawable-v24/: bg_raidus12_2.xml  bg_raidus24_3.xml  bg_raidus4_1.xml  ic_privacy_25.xml  ic_share_25.xml  ic_update_25.xml
app/src/main/res/layout/: ac_create_qr.xml  ac_scan_result.xml  ac_setting.xml  activity_launcher.xml  activity_main.xml  activity_scanning.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qrtb/qrred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
