plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qrtb.qrred"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //图片二维码扫描
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:17.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-beta02'
    //提供了一组用于图像分析的 API，包括面部检测、条形码和二维码扫描等功能
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //创建二维码
    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.github.getActivity:XXPermissions:16.6'

    implementation 'com.tencent:mmkv:1.2.14'

}